<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
     "http://www.w3.org/TR/html4/strict.dtd">
<HTML lang="es">
   <HEAD>
		<TITLE>Mi primer documento HTML 4</TITLE>
		<META http-equiv="Content-Type" content="text/html; charset=utf-8">
		<META name="Author" content="Richart Escobedo">
		<!-- Para hablantes de inglés americano -->
		<META name="keywords" lang="en-us" 
			  content="html4, example, web">
		<!-- Para hablantes de inglés británico -->
		<META name="keywords" lang="en" 
			  content="html4, example, web">
		<!-- Para hablantes de español -->
		<META name="keywords" lang="es" 
			  content="html4, ejemplo, web">
	  <STYLE>
		#seccion2{color:#FF0000;}
		#seccion3{color:Blue;}
		.parrafoK{color:green;}
	  </STYLE>
   </HEAD>
   <BODY>
		<P>¡Hola mundo!</P>
		<br/>
		<br>
		<br><b>negrita</b>
		<br>
		
		<P>¡Buenas &#x0020;&#x0020;&#x0020; tardes!
		<UL>
			<LI>...objeto de lista 1...
			<LI>...objeto de lista 2...
		</UL>
		<OL style="list-style-type: lower-roman;">
			<LI>...objeto de lista 1...
			<LI>...objeto de lista 2...
			<LI>...objeto de lista 3...
			<LI>...objeto de lista 4...
			<LI>...objeto de lista 5...
		</OL>
		</OL>
		</OL>
		
		</OL>
		<DIV>
			<P class="parrafoK">Este es el párrafo.
		</DIV>
		<!-- esto es un comentario -->
		<!-- y esto también es un comentario,
		que ocupa más de una línea -->
		<H1 id="seccion1">
			Este es un título identificado gracias al atributo id
		</H1>
		<H2 id="seccion2">
			Este es un título identificado gracias al atributo id
		</H2>
		<H3 id="seccion3">
			Este es un título identificado gracias al atributo id
		</H3>
		
		<p><&lt;&#229;
		
		<FORM action="http://algunsitio.com/prog/usuarionuevo" method="post">
			<FIELDSET style="border: 1px solid green;">
				<legend style="color: green;">Mi fomulario</legend>
					<LABEL for="nombre">Nombre: </LABEL>
							  <INPUT type="text" id="nombre"><BR>
					<LABEL for="apellido">Apellido: </LABEL>
							  <INPUT type="text" id="apellido"><BR>
					<LABEL for="email">email: </LABEL>
							  <INPUT type="text" id="email"><BR>
					<INPUT type="radio" name="sexo" value="Varón"> Varón<BR>
					<INPUT type="radio" name="sexo" value="Mujer"> Mujer<BR>
					<INPUT type="submit" value="Enviar"> <INPUT type="reset" accesskey="r">
					<button type="button" accesskey="m"><img src="Save-icon.png"/>Descargar</button>
			</FIELDSET>
		 </FORM>
		 
		<FORM action="http://algunsitio.com/prog/elegir-componente" method="post">
	   <P>
	   <SELECT multiple size="7" name="elegir-componente">
		  <OPTION selected value="Componente_1_a">Componente_1</OPTION>
		  <OPTION selected value="Componente_1_b">Componente_2</OPTION>
		  <OPTION>Componente_3</OPTION>
		  <OPTION>Componente_4</OPTION>
		  <OPTION>Componente_5</OPTION>
		  <OPTION>Componente_6</OPTION>
		  <OPTION>Componente_7</OPTION>
	   </SELECT>
	   <INPUT type="submit" value="Enviar"><INPUT type="reset">
	   </P>
	</FORM>
	
	<FORM action="http://algunsitio.com/prog/algunprograma" method="post">
 <P>
 <SELECT name="ComOS">
     <OPTION selected label="ninguno" value="ninguno">Ninguno</OPTION>
     <OPTGROUP label="Lima">
       <OPTION label="Lima" value="pm3_3.7.1">Lima</OPTION>
       <OPTION label="Miraflores" value="pm3_3.7">Miraflores</OPTION>
       <OPTION label="La Molina" value="pm3_3.5">La Molina</OPTION>
     </OPTGROUP>
     <OPTGROUP label="Arequipa">
       <OPTION label="Cerro Colorado" value="pm2_3.7">Cerro Colorado</OPTION>
       <OPTION label="Characato" value="pm2_3.5">Characato</OPTION>
     </OPTGROUP>
     <OPTGROUP label="Ica">
       <OPTION label="La Tinguiña" value="IRX_3.7R">La Tinguiña</OPTION>
       <OPTION label="Marcona" value="IRX_3.5R">Marcona</OPTION>
     </OPTGROUP>
 </SELECT>
</FORM>
		
		<br>
		<br>
		<select>
			<option>Mañana</option>
			<option selected="selected">Tarde</option>
			<option>Noche</option>
		</select>
		
		<p class="parrafoK">Aquí se utilizan tíldes...
		
		<a accesskey="U" href="https://ulasalle.edu.pe/" target="_blank" title="Abrir ULaSalle en otra ventana">Ir a la ULaSalle</a>
		
		<PRE class="ejemplo" id="ejemplo-1">
			
				phpinfo();
				echo "¡Hola mundo!";
				for(i=1;i<=10;i++){
					echo i;
				}
			
		</PRE>
		
		<DL>
		  <DT>Dweeb
		  <DD>persona joven y excitable que puede madurar y convertirse
			  en un <EM>Nerd</EM> o en un <EM>Geek</EM>

		  <DT>Hacker
		  <DD>un programador inteligente

		  <DT>Nerd
		  <DD>técnicamente brillante pero socialmente inútil

		</DL>
		
		<TABLE class="cliente-datos">
			<TR><TH>Apellido:<TD>Boyera</TR>
			<TR><TH>Nombre:<TD>Stephane</TR>
			<TR><TH>Tel:<TD>(212) 555-1212</TR>
			<TR><TH>Email:<TD>sb@foo.org</TR>
		</TABLE>
		
		<TABLE border="1"
		summary="Esta tabla da algunas estadísticas sobre la mosca
                de la fruta: altura y peso medio, y porcentaje
                con los ojos rojos (para machos y para hembras).">
		<CAPTION><EM>Una tabla de prueba con celdas fusionadas</EM></CAPTION>
		<TR><TH rowspan="2"><TH colspan="2">Media
			<TH rowspan="2">Ojos<BR>Rojos
		<TR><TH>altura<TH>peso
		<TR><TH>Machos<TD>1.9<TD>0.003<TD>40%
		<TR><TH>Hembras<TD>1.7<TD>0.002<TD>43%
		</TABLE>
		
		<OBJECT data="canyon.png" type="image/png">
		Esto es un <EM>primer plano</EM> del Gran Cañón.
		</OBJECT>
		
		<IMG src="http://www.algunsitio.com/Gente/Juan/vacaciones/familia.png"
     alt="Una foto de mi familia en el lago.">
		
		<ADDRESS>
			<A href="../People/Raggett/">Dave Raggett</A>, 
			<A href="../People/Arnaud/">Arnaud Le Hors</A>, 
			personas de contacto del <A href="Activity">W3C HTML Activity</A><BR> 
			$Fecha: 1999/12/24 23:07:14 $
		</ADDRESS>
		
   </BODY>
</HTML>