<!DOCTYPE html>
<html>
    <head>
        <title>PW2 - EIntroduction - Hello world</title>
        <style>
            #hello{
                color: blue;
            }
        </style>
    </head>
    <body>
        <p id="hello">Hello world!</p>
    </body>
</html>